# Kullanıcıdan iki sayı alıyorum
sayi1 = float(input("Birinci sayıyı giriniz: "))
sayi2 = float(input("İkinci sayıyı giriniz: "))

#işlemler
toplama = sayi1 + sayi2
cikarma = sayi1 - sayi2
carpma = sayi1 * sayi2
bolme = sayi1 / sayi2
mod_alma = sayi1 % sayi2
us_alma = sayi1 ** sayi2

# output
print(f"{sayi1} + {sayi2} = {toplama}")
print(f"{sayi1} - {sayi2} = {cikarma}")
print(f"{sayi1} * {sayi2} = {carpma}")
print(f"{sayi1} / {sayi2} = {bolme}")
print(f"{sayi1} % {sayi2} = {mod_alma}")
print(f"{sayi1} ** {sayi2} = {us_alma}")
